@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
:root{
    --yellow:#FFB300;
    --gray: #4c4d52;
    --text: #797979;
    --text-pl: #E7E7E7;
    --backround:#F7F7F7;
    --blue: #2A27E9;
}
*::selection {
    background-color: #2a27e9;
    color: white;
}
html {
    scroll-behavior: smooth;
}
.body{
    background: #F7F7F7;
}
.container{
    height: 100vh;
    width: 100%;
}
.wcp{
    padding: 0 80px;
}
/* CSS HEADER */
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
/* Menu 1 */
.header__overlay{
    width: 100%;
    height: 44px;
    padding: 22px;
    background-color: #FFB300;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
}
.close__X{
    height: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;

}
.header__overlay .header__pls_one{
    display: flex;
    position: absolute;
    text-align: center;
    line-height: 24px;
    color: #4c4d52;
}
.header__overlay .header__pls_one b{
    padding-right: 4px;
}
.header__overlay .header__colse{
    position: absolute;
    top: 53%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none!important;
}
.header__overlay .header__colse .icon_X{
    color: rgba(0,0,0,.3);
    display: inline-block;
    transition: all 0.3s ease-in-out;
    margin-right: 10px;
}
.header__overlay .header__colse .icon_X:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
    color: white;
    font-size: 15px;
}
/* END MENU 1 */
/* MENU 2 */
.menu .menu__group{
    display: flex;
    align-items: center;
    line-height: 24px;
    padding: 18px 80px;
    background: var(--backround);
    overflow-y: hidden;
    z-index: 1;
}
.menu__group p {
    color: var(--text);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: 300;
}
.menu__group .menu__list{
    position: absolute;
    right: 0;
    padding-right: 110px;
}
.menu__group .menu__list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.menu__group .menu__list ul li {
    padding: 18px;
}
.menu__group .menu__list ul li a{
    color: var(--text);
    font-weight: 400;
    align-items: stretch;
    font-size: 15px;
}
.menu__group .menu__list ul li a:hover{
    color: var(--blue);
}
.menu__list ul li  i {
    font-size: 13px;
    text-align: left;
    padding-left: 10px;
}
/* Hover dropdown menu header 1 */
.features__down{
    position: relative;
    display: inline-block;
}
.features__content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.features__content a{
    padding: 12px 16px;
    display: block;
}
.features__down:hover .features__content {
    display: block;
    color: var(--blue);
}
.features__down:hover{
    color: var(--blue);
}
/* Hover dropdown end  */
/* END MENU 2 */
/* MENU 3 */
/* MENU RIGHT */
.menu__bars-btn{
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: var(--blue);
    display: none;
}
.menu__bars{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
}

/* CSS MENU RIGHT JS */
nav.nav__mobile.menu__right {
    transition: 0.4s;
    transform: translateX(0px);
}
.br__overlay{
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}
/* END MENU RIGHT JS */
.nav__mobile{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    max-width: 100%;
    width: 400px;
    background-color: white;
    z-index: 2;
    transform: translateX(100%);
    transition: 0.4s;
}
.nav__mobile-list{
    margin-top: 24px;
}
.nav__mobile-link{
    color: black;
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 1.4rem;
}
.nav__logo-close{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.nav__logo-close{
    color: rgba(0,0,0,.3);
    font-size: 28px;
}
.nav__logo-close i:hover{
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out;
    transition-duration: 0.5s;
    color: black;
}
/*  End menu Right */
.header__menu{
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
}
.menu__group_2{
    margin-left: 5%;
    display: flex;
    align-items: center;
}
.menu__logo{
    width: 200px;
    height: 36px;
    
}
.menu__logo a{
    font-weight: 600;
    font-size: 28px;
    color: var(--blue);
    letter-spacing: 0px;
    font-family: "Plus Jakarta Sans";
    font-weight: 900;
}
.menu__logo a .dew{
    background: var(--blue);
    color: white;
    border-radius: 5px;
    padding: 1px;
}
.menu__search{
    width: 60%;
    height: 40px;
    display: inline-block;
    position: relative;
}
.menu__search .field{
    position: absolute;
    width: 100%;
    height: 40px;
    padding:10px 10px 10px 40px;
    border-radius: 6px;
    border: 1px solid var(--text-pl);
    font-size: 15px;
    font-family: "Plus Jakarta Sans" sans-serif;
    outline: none;
}
.menu__search i{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50%,50%);
    font-size: 20px;
    color: var(--blue);
}
.menu__search .field:focus{
    color: var(--blue);
    border: 1px solid var(--blue);
}
.menu__search .field::placeholder{
    color: var(--text-pl);
}
.menu__group_2 .menu__list_2{
    padding: 10px;
}
.menu__list_2 a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;
}.menu__list_2 a:hover{
    color: var(--blue);
}
.menu__list_2 a i{
    font-size: 25px;
    color: var(--blue);
    padding-right: 7px;
}
.menu__list_2 a .desc__menu span{
    color: var(--text);
}
.menu__list_2 a  .header-desc{
    position: absolute;
    top: 0;
    right: 50%;
    background: var(--blue);
    width: 17px;
    height: 16px;
    text-align: center;
    color: white;
    border-radius: 50%;
    font-size: 13px;
}
/* END MENU 3 */
/* MENU 4 */
.menu__store{
    border-bottom:2px solid rgb(0 0 0 / 12%) ;
    background: white;
    
}
.menu__store ul{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left:  70px;
    line-height: 16px;   
}
.menu__store ul .store__group-list {
    padding: 20px 0px;
    position: relative;
    transition:0.3s all ease;
    box-sizing: border-box;
}
.menu__store ul .store__group-list a{
    margin: 0;
    padding: 10px;
    font-size: 18px;
    color: black;
}
.menu__store ul .store__group-list a img {
    margin-bottom: -5px;
}
.menu__store ul .store__group-list a i {
    color: var(--text);
    margin-bottom: -2px;
    margin-left: 5px;
    font-size: 14px;
}
.store__group-list::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--blue);
    transform: scale(0,1);
    transition:0.3s all ease;
}
.store__group-list:hover::after{
    transform: scale(1,1);
}
.page__container{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    top: 100%;
    display: none;
    transition:0.5s all ease;
}
#page_1,#page_2,#page_3,#page_4,#page_5,#page_6{
    width: 1536px;
    height: 100%;
}
#page_1{
    left: -81.8px;
}
#page_2 {
    left: -231px;
}
#page_3 {
    left: -400.5px;
}
#page_4 {
    left: -540.2px;
}
#page_5 {
    left: -685.8px;
}
#page_6 {
    left: -813.8px;
}
.page__group{
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.page__group_item{
    background-color: #ffffff;
    padding-right: 5%;
    padding-left: 3%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: start;
    
}
.store__group-list:hover .page__container {
    transition:0.5s all ease;
    display: block;
}
.page__group_item ul {
    display: table-row;
    align-items: center;
    width: 400px;
    margin-right: 10%;
}
.page__group_item ul .page__item {
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid var(--text-pl);
}
.page__group_item ul .page__item:nth-child(4){
    border-bottom: none;
}
.page__group_item ul .page__item a{
    font-size: 25px;
}
.page__group_item ul .page__item:hover a{
    color: var(--blue);
}
.page__img{
    margin-right: 8%;
}
.page__img img{
    object-fit: cover;
}
.page__content-img{
    margin-left: 5%;
}
.page__content-img img{
    width: 250px;
    height: 250px;
}
.page__content{
    background-color: var(--text-pl);
    width: 500px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 0px 50px;
}
.page__container .page__title h1{
    padding: 0px 0px 40px;
}
.page__container .page__title p{
    font-size: 18px;
    margin-bottom: 10px;
}
.page__btn{
    background-color: var(--blue);
    padding: 14px 35px;
    margin-top: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    transition: 0.4s;
}
.page__btn:hover{
    background-color: #1d1bb4;
}




/* Xử lí JS CSS menu scroll */
.header__overlay.menu-scroll{
    position: fixed;
    bottom: 0;
    right: 0;
    opacity: 0;
    padding: 0;
    transition: 0.2s ease-in forwards;
}
.menu__group.menu-group {
    position: fixed;
    bottom: 0;
    right: 0;
    opacity: 0;
    padding: 0;
    transition: 0.2s ease-in forwards;
}

/* menu scroll end */
/* slide */
.slide__contaner{
    margin-top: 300px;
    color: white;
    height: 500px;
    position: relative;
    max-width: 1500px;
    width: 100%;
    
}

.slide__group{
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
}
.slide__group ul{
    width: 100%;
    height: 100%;
    position: relative;
}
.slide__group ul li{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.4s;
    
}
.slide__group ul li #slide{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url("../images/slider-bg1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    
}
.slide__group ul li #slide2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url("../images/slider-bg2.webp");
    background-repeat: no-repeat;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin: 0;
        padding: 0;
}
.slide__group ul li #slide3{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url("../images/slider-bg3.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.tongquat{
    animation: slide1_1 1s forwards;
}
.slide__group ul li.activeSlide{
    opacity: 1;
}
ul li.activeSlide .slide__content{
    animation: slide1_1 1s forwards;
}
@keyframes slide1_1 {
    from{
        transform: translateX(100%);
        opacity: 0;
    }to{
        transform: translateX(0) ;
        opacity: 1;
    }
}
ul li.activeSlide .slide__img img{
    animation: slide1_2 1s forwards;
}@keyframes slide1_2 {
    from{
        transform: scale(0%);
        opacity: 0;
    }to{
        transform: scale(100%);
        opacity: 1;
    }
}

ul li.activeSlide .slide__list{
    text-align: center;
    margin-top: 2%;
    margin-right: 30% ;
    position: relative;
    animation: slide1 1s forwards;
}
@keyframes slide1 {
    from{
        transform: translateX(-100%) translateY(0%);
        opacity: 0;
    }to{
        transform: translateX(0) translateY(0);
        opacity: 1;
    }
}
.slide__list h1{
    font-size: 55px;
    margin-bottom: 10%;
}
.slide__list p{
    font-size: 25px;
    width: 340px;
    font-weight: 700;
}

.btn__slide_2{
    margin-top: 15%;
    padding: 14px 60px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
}.btn__slide_2:hover{
    background-color: #1d1bb4;
}

.btn__slide{
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    padding: 5px 7px;
    margin-bottom: 15%;
    font-size: 17px;
}
ul li.activeSlide .slide__list_2 {
    position: absolute;
    text-align: center;
    margin-left: 4% ;
    margin-bottom: 5%;
    position: relative;
    animation: slide1_2 2s forwards;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.slide__list_2 .slide__left{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}



.slide__img{
    width: 400px;
    height: 400px;
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 1;
    transform: translateY(-40px);
    margin-left: 10%;
    animation: mymove 3s  infinite;
}
ul li.activeSlide .slide__img_2{
    width: 400px;
    height: 400px;
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 1;
    transform: translateY(-80px);
    animation: mymove 3s  infinite;
}
ul li.activeSlide .slide__img_2 img{
    animation: slide_3 1s forwards;
}
ul li.activeSlide .slide__content_2{
    /* margin-top: 5%; */
    animation: slide1_2 2s forwards;
}
ul li.activeSlide .slide__list_3 p{
    animation: slide1_2 1s forwards;
}
ul li.activeSlide .slide__list_3 h1{
    animation: slide_3 1s forwards;
}@keyframes slide_3 {
    from{
        transform:  translateY(-100%);
        opacity: 0;
    }to{
        transform:  translateY(0);
        opacity: 1;
    }
}


ul li.activeSlide .tongquat{
    transform: translateY(-80px);
    animation: slide1 1s forwards;
}
.slide__2_2 .title_2_2{
    font-size: 200px;
    /* line-height: 90px; */
    color: #501E12;
    font-weight: 900;
}
.btn_2_2 p{
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
}
.btn_2_2 p span{
    color: #2A27E9;
}
.slide__2_2_btn{
    margin-top: 2%;
    padding: 14px 60px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
}
.slide__2_2_btn:hover{
    background-color: #1d1bb4;
}



.slide__list_3{
    text-align: center;
    margin-bottom: 150px;
}
.slide__list_3 h1{
    padding: 23px ;
    font-size: 55px;
    border: 4px solid #ffffff;
    border-radius: 15px;
}
.slide__list_3 p{
    padding-top: 20px;
    font-size: 45px;
    font-weight: 900;
}

@keyframes mymove {
    0%{
        top:0px;
        
    }
    10%{
        top:0px;
        
    }
    40%{
        top:20px;
        
    }
    100%{
        top:0px;
        
    }
}
.slide__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sli_content{
    margin: 20px 0;
    display: flex;
    align-items: center;
}
.sli_content span{
    margin-left: 10px;
    font-weight: 400;
}
.rs__slide{
    display: inline;
    text-align: center;
    position: absolute;
    margin-top: 450px;
    left: 50%;
    transform: translateX(-50px);
    z-index: 1;
}
.rs__slide ul li {
    display: inline-block;
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin: 20px 12px;
    transition: 0.4s;
    background: transparent;
    background-color: var(--text-pl);
}
.rs__slide ul li:hover,
.rs__slide ul li.active
{ 
    background-color: var(--blue);
}
/* end slide */
/* wapper */
.wapper{
    width: 100%;
    padding-top: 100px;
    margin: 0 auto;
}
.content__wapper{
    background-color: transparent;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(200px,1fr));
    gap:0.5rem;
}
.wapper__list{
    padding: 0 30px;
    transition: 0.4s ease;
}
.wapper__list .wapper__img{
    margin-bottom: 10px;
}
.wapper__list .wapper__title h3{
    font-size: 20px;
    font-weight: 400;
    line-height: 3rem;
}
.wapper__list .wapper__title p{
    font-size: 18px;
    font-weight: 300;
}

.wapper__list:hover{
    transform: scale(1.1);
}
/* WRAP */
.wrap{
    display: flex;
    width: 100%;
    height: 510px;
    margin-top: 150px;
}
.wrap-right{
    position: relative;
    width: 100%;
    background-color: #262626;
    object-fit: cover;
    background-size: cover;
    background-image: url("../images/wrap-bg1.webp");
    background-position: center right;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin:0 15px;
    color: white;
}
.wrap-right p{
    font-size: 14px;
    line-height: 59px;
    font-weight: 400;
}
.wrap-right h1{
    font-size: 36px;
    letter-spacing: -1px;
    line-height: 43px;
}
.wrap-right .wrap-btn{
    width: 150px;
    padding: 15px 35px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
}
.wrap-right .wrap-btn:hover{
    background-color: #1d1bb4;
}
.wrap-left {
    position: relative;
    width: 100%;
    background-color: #F2F2F0;
    object-fit: cover;
    background-size: cover;
    background-image: url("../images/wrap-bg2.webp");
    background-position: center right;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
    color: black;
}
.wrap-left p{
    font-size: 14px;
    line-height: 59px;
    font-weight: 400;
    letter-spacing: 0px;
}
.wrap-left h1{
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 43px;
}
.wrap-left .wrap-btn{
    width: 150px;
    padding: 15px 35px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
}
.wrap-left .wrap-btn:hover{
    background-color: #1d1bb4;
}
/* END WRAP */

/* PRODUCT */
.container-pr{
    background: #F7F7F7;
    margin-top: 100px;
}
.wapper-pr{
    max-width: 1200px;
    margin: 0 auto;
}
.wapper-pr .title-pr{
    text-align: center;
    padding-top: 100px;
}
.title-pr h1{
    font-size: 45px;
    color: #1d1bb4;
    line-height: 80px;
}
.title-pr p{
    font-size: 18px;
    font-weight: 300;
    line-height: 50px;
}
.product-3_img img{
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.product-3_img .pr-img{
    width: 210px;
    height: 210px;
    
}

.product-3_img span{
    background: var(--blue);
    color: white;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}
.product-3_img{
    position: relative;
    display: inline-block;
}
.dropdown-product,
.dropdown-product_2
{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
.dropdown-product i{
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
}
.dropdown-product_2 i:hover,
.dropdown-product i:hover{
    color: #2A27E9;
}
.prduct-3_list:hover .dropdown-product_2,
.prduct-3_list:hover .dropdown-product{
    display: block;
}

.dropdown-product_2 i{
    background-color: #ffffff;
    padding: 10px 10px;
    margin: 3px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}


.product-3{
    margin-top: 30px;
}
.prduct-3_list{
    background: #FFFFFF;
    border-radius: 16px;
    margin: 10px 10px;
    padding: 30px;
}
.product-3 ul {
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));
    gap:0.5rem;
}
.product-3 .product-container{
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(250px,1fr));
    gap:0.5rem;
}

.product-3_name{
    text-align: center;
}
.product-3_name h2{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
.star-rating {
    color: #2a27e9;
    line-height: 30px;
}

.product-3_price{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue);
    font-weight: 400;
    font-size: 18px;
}
.product-3_price p{
    font-size: 15px;
    font-weight: 300;
    margin: 0 10px;
    text-decoration: line-through;
}
.banner__container{
    background: #F7F7F7;
    margin-top: 60px;
}
.banner-wapper{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #522876;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 16px;
}

.banner-img{
    width: 500px;
    height: 500px;
    margin: 20px 90px 0px 0px;
}
.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: contain;
    background-position: center left;
    background-repeat: no-repeat;
}
.baaner__title{
    width: 500px;
    height: 500px;
    color: white;
    text-align: center;
}
.baaner__title h1{
    font-size: 50px;
    line-height: 80px;
    margin-top: 10px;
}
.baaner__title .bephone{
    color: #95afc0;
    margin-bottom: 30px;
    font-size: 18px;
}
.time{
    display: flex;
    align-items: center;
    justify-content: center;
}
.time .day{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255,0.2);
    margin: 10px;
    padding: 25px 10px;
    border-radius: 16px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.name__be-banner,.pice__banner{
    font-size: 22px;
    line-height: 50px;
    margin-top: 20px;
    font-weight: 300;
}
.banner-btn{
    width: 150px;
    padding: 15px 35px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: #48dbfb;
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
    margin-left: 20px;
    margin-top: 40px;
}

/* END PRODUCT */

/* BANNER 2 */
.banner_2{
    margin-top: 100px;
    width: 100%;
    height: 100%;
    background: #F2F2F0;
    object-fit: cover;
    background-image: url(../images/banner2.webp);
    background-position: center center;
    background-repeat: no-repeat;
}
.banner_2_wapper{
    max-width: 1200px;
    height: 620px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));
    gap:0.5rem;
    align-items: center;
}
#banner_2_pr{
    display: flex;
}
.banner_2_pr{
    width: 300px;
}
.banner_2_title span{
    font-size: 44px;
    font-weight: 700;
}
.banner_2_title p{
    line-height: 50px;
    font-size: 18px;
    font-weight: 300;
}
/* END BANNER 2 */
/* DEW SHOP */
.dew_shop{
    width: 100%;
    height: 620px;
    text-align: center;
    background: #F2F2F0;
}
.shop__wapper{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 70px;
    
}
.shop__item .shop__left .shop__img,
.shop__item .shop__right .shop__img{
    width: 300px;
    height: 220px;
}
.shop__item .shop__left .shop__img img,
.shop__item .shop__right .shop__img img
{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
}
.shop__wapper p {
    font-size: 22px;
}
.shop__wapper h1{
    font-size: 38px;
    font-weight: 900;
    line-height: 80px;
    color: #0B1A48;
}
.shop__wapper h1 span{
    color: var(--blue);
}
.shop__item{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.shop__left .shop__title p,
.shop__right .shop__title p
{
    font-size: 16px;
}
.shop__left,
.shop__right
{
    display: flex;
    align-items: center;
    background: #E7E7E7;
    padding: 30px;
    border-radius: 16px;
    margin: 15px ;
    text-align: left;
}
.shop__left .shop__title h3,
.shop__right .shop__title h3
{
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: #0B1A48;
}
.shop__left .shop__title p,
.shop__right .shop__title p
{
    font-weight: 300;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.shop__left .shop__title span,
.shop__right .shop__title span{
    font-weight: 300;
    line-height: 24px;
}
/* END DEW SHOP */
/* CONTEN */
.content__container{
    width: 100%;
    height: 100vh;
}
.content__wapper{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    margin-top: 100px;
    width: 100%;
}
.content__title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.content__title h1{
    text-align: center;
    padding-top: 120px;
    width: 450px;
    font-size: 27px;
}
.content__item{
    background: #FFFFFF;
    margin: 10px;
    border-radius: 16px;
    padding: 30px 30px;
}
.content__item img{
    max-width: 100%;
}
.content__item h2{
    font-weight: 400;
    color: #0B1A48;
    line-height: 54px;
}
.content__item p{
    line-height: 24px;
    font-weight: 300;
}
/* BRANDS */
.brands{
    padding-top: 150px;
    background-color: #F7F7F7;
}
.brands__wp{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    /* padding-bottom: 60px; */
}
.brands__wp h4{
    color: #0B1A48;
    font-size: 34px;
    font-weight: 400;
    position: relative;
    padding-bottom: 50px;
}
.brands__wp h4::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #E7E7E7;
    width: 100%;
}
.brands__img{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brands__img img{
    object-fit: contain;
    width: 100px;
    height: 100px;
    border-radius: 16px;
    background-position: center;
}
.brands__img img:hover{
    background: white;
}
/* ENIM */
.enim__container{
    width: 100%;
    /* height: 100%; */
    background-color: white;
    margin-top: 120px;
}
.enim__wp{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}
.enim__item h1{
    color: var(--blue);
    font-size: 28px;
    margin-bottom: 30px;
}

.enim__item p{
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
}
.enim__item h3{
    margin-bottom: 30px;
}

.enim__item{
    margin: 0 20px;
}
.poster__container{
    width: 100%;
    height: 500px;
    margin-top: 100px;
    background-image: url("https://themes.muffingroup.com/betheme-store2/wp-content/uploads/2022/08/bethemestore2-section-bg2.webp");
    background-position: center center;
    background-size: cover;
    color: white;
}
.poster__wp{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 80%);
}
.poster__list{
    max-width: 1200px;
    margin: 0 auto;
}
.poster__group{
    padding-top: 180px;
}
.poster{
    float: left;
    width: 50%;
}
.poster p{
    line-height: 30px;
}
.poster h1{
    font-size: 45px;
    margin-bottom: 50px;
}
.poster h1 span{
    background: #FFB300;
    border-radius: 5px;
    padding: 5px 5px;
}
.poster__e{
    display: flex;
    font-size: 20px;
}
.poster__chk{
    padding:0 50px 0 0;
}
.poster__chk i{
    color: #2A27E9;
    font-size: 20px;
    padding:0 20px 0 0;
}
.poster__sub{
    float: right;
    width: 50%;
    background: white;
    padding: 30px 60px;
    text-align: center;
    border-radius: 16px;
    margin-top: -50px;
}
.poster__sub h1{
    color: #0B1A48;
    margin-bottom: 20px;
}
.poster__sub .poster__input{
    padding: 5px 0;
}
.poster__sub .poster__input input{
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #F2F2F0;
    outline: none;
    border-radius: 16px;
}.poster__sub .poster__input input:focus{
    color: var(--blue);
    border: 1px solid var(--blue);
}
.btn_poster{
    margin-top: 30px;
    width: 100%;
    padding: 16px 0;
    background: #2A27E9;
    color: white;
    font-size: 20px;
    border-radius: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.4s ;
}.btn_poster:hover{
    background: #1d1bb4;
}
/* END CONTEN */
/* FOOTER */
.fr__container{
    width: 100%;
    height: 100%;
    margin-top: 100px;
}
.fr__wp{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    
    justify-content: space-between;
}
.fr__list ul{
    display: flex;
}
.fr__title h1{
    color: var(--blue);
    font-weight: 900;
    margin-bottom: 20px;
}
.fr__wp p{
    max-width: 400px;
    font-weight: 300;
    line-height: 20px;
}
.fr_icon{
    display: flex;
    align-items: start;
}
.fr_icon i{
    
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 50%;
    font-size: 20px;
    transition: 0.4s;
}.fr_icon i:hover{
    border: 1px solid var(--blue);
    color: var(--blue);
}
.footer_icon{
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 20px;
}
ul .fr__item{
    margin-right: 50px;
}
ul .fr__item li:nth-child(1){
    margin-bottom: 40px;
    
}
ul .fr__item li{
    margin-bottom: 20px;
}
ul .fr__item li a{
    color: #0B1A48;
}
ul .fr__item li a.active{
    color: #2A27E9;
}
.poster__footer{
    background: #FFB300;
    text-align: center;
    padding: 20px;
}
.poster__footer p span{
    color: var(--blue);
    font-weight: 500;
}







/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em){
    .sli_content{
       display: none;
    }
    .menu .menu__group{
        visibility: hidden;
        padding: 0;
        height: 0;
    }
    .icon_X i{
        font-size: 18px;
    }
    .header__overlay .header__pls_one{
        line-height: 14px;
        font-size: 14px;
    }
    .header__menu{
        justify-content: center;
    }
    .menu__group_2 .menu__list_2 a .desc__menu{
        display: none;
    }
    .menu__store {
        display: none;
        
    }
    .menu__logo a{
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 25px;
        margin-left: 8%;
    }
    .menu__bars-btn{
        display: block;
        padding: 0 5px;
    }
    .header__menu{
        padding: 5px 20px;
    }
    .menu__logo{
        align-items: center;
        display: flex;
        justify-content: start;

    }
    .menu__logo a{
        font-size: 20px;
    }
    .menu__search .field {
        display: none;
    }
    .menu__search {
        width: 10%;
    }
    .menu__group_2 .menu__list_2:nth-child(1){
        display: none;
    }
    .menu__list_2 a  .header-desc{
        position: absolute;
        top: 0;
        right: 0;
        border: 2px solid white;
    }
    /* SLIDE */
    .wcp{
        padding: 0 30px;
    }
    
    .slide__group ul li #slide .slide__img,
    .slide__group ul li #slide .slide__img_2
    {
        width: 250px;
        height: 250px;
    }
    ul li.activeSlide .slide__content{
        visibility: hidden;
    }
    .btn__slide_2{
        padding: 7px 30px;
    }
    .rs__slide{
        transform: translateX(-71px);
    }
    .btn__slide{
        font-size: 14px;
        padding: 3px 6px;
        margin-bottom: 0;
    }
    .slide__list h1{
        font-size: 44px;
        margin-bottom: 0;
    }
    .slide__list p{
        visibility: hidden;
        height: 0;
    }
    ul li.activeSlide .slide__list{
        margin-right: 0;
        margin-top: 40%;
        margin-left: 33%;
    }
    .btn__slide_2{
        margin-top: 10%;
    }
    /* slide 2 */
    .slide__2_2 .title_2_2 {
        font-size: 100px;
        
    }
    ul li.activeSlide .tongquat{
        text-align: center;
        margin-bottom: 250px;
        margin-top: 300px;
        animation: slide1_1 1s forwards;
    }
    
    .btn_2_2 p{
        font-size: 20px;
    }
    .slide__2_2_btn{
        padding: 7px 30px;
    }
    .slide__contaner{
        margin-top: 150px;
    }
    ul li.activeSlide .slide__list_3 h1{
        font-size: 28px;
    }ul li.activeSlide .slide__list_3 p{
        font-size: 25px;
    }
    .slide__list_3{
        padding: 0 30px;
    }
    /* END SLIDE */
    .wapper{
        padding-top: 10px;
    }
    
    .wrap{
        flex-wrap: wrap;
    }
    .wrap-right{
        margin-bottom: 20px;
    }
    .wapper-pr .title-pr h1{
        font-size: 35px;
    }
    .banner-wapper{
        flex-wrap:wrap-reverse ;
        width: auto;
        padding: 0 20px;
        height: 100%;
    }
    .baaner__title h1{
        font-size: 35px;
    }
    .baaner__title .bephone{
        font-size: 15px;
    }
    .time{
        flex-direction: column-reverse;
    }
    .time .day{
        width: 100%;
    }
    .banner-wapper .banner-img img{
        background-size: cover;
        height: 300px;
        width: 300px;
        display: flex;
        align-items: end;
        justify-content: end;
        text-align: end;
    }
    .banner-wapper .banner-img{
        height: 300px;
        width: 300px;
        margin-top: 300px;
        
    }
    .banner__container{
        max-width: 700px;
        padding: 0 26px;
    }
    .wrap_br2{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .banner-btn{
        margin-left: 2px;
        margin-top: 2px;
    }
    .name__be-banner, .pice__banner {
        margin-top: 2px;
    }
    .product-3_img .pr-img{
        width: 100%;
        height: 100%;
    }
    .banner_2_title span{
        font-size: 30px;
        font-weight: 400;
    }
    .banner_2_wapper{
        background: #F2F2F0;
        height: 100%;
        padding: 0 53px;
        
    }
    .banner_2_pr .product-3 .product-container{
        display: flex;
        flex-direction: column;
    }
    .banner_2_title{
        text-align: center;
    }
    .shop__item{
        margin-top: 2px;
    }
    
    .shop__item .shop__left,
    .shop__item .shop__right
    {
        flex-wrap: wrap-reverse;
    }.shop__title {
        margin-top: 10px;
        
    }
    .content__container {
        margin-top: 450px;
    }
    .content__container .content__title h1{
        font-size: 25px;
        
    }
    
    .brands__img{
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px;
    }
    .enim__item{
        text-align: center;
    }
    .poster__group{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 1px;
    }
    .poster__container{
        height: 100%;
        width: 100%;
    }
    .poster p{
        font-size: 14px;
    }
    .poster h1{
        font-size: 25px;
    }
    .poster__e{
        flex-direction: column;
    }
    .poster__chk{
        width: 300px;
        font-size: 14px;
    }
    .poster__chk:nth-child(1){
        margin-bottom: 10px;
    }
    .poster__sub{
        margin-top: 1px;
    }
    .poster__group{
        padding: 0 20px;
    }
    .poster__sub{
        margin-top: 80px;
        width: 100%;
    }
    .fr__wp{
        text-align: center;
        flex-direction: column;
    }
    .fr_icon{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .fr__list ul{
        
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    ul .fr__item{
        width: 100%;
        height: 100%;
        margin-right: 1px;
    }
    .slide__img_2 img,
    .slide__img{
        width: 180px;
    }
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    /* Menu 2 */
    .menu__bars-btn{
        display: block;
        padding: 0px 40px 35px 0px;
    }
    .menu .menu__group{
        padding: 30px;
    }
    .menu__group p{
        display: none;
    }
    .menu__group_2{
        width: auto;
        margin-right: 3%;
        font-size: 14px;
    }
    .menu__logo {
        width: auto;
        max-width: 100%;
        flex: 0 0 auto !important;
    }
    /* Menu 3 */
    .header__menu{
        padding: 15px 4%;
    }
    .menu__logo a{
        display: flex;
        align-items: center;
        font-size: 25px;
    }
    .menu__search{
        margin-left: 11%;
    }
    .menu__search .field{
        width: auto;
        
    }
    .menu__group_2{
        width: auto;
    }
    .menu__group_2 .menu__list_2:nth-child(1){
        display: none;
    }
    .menu__group_2 .menu__list_2 {
        font-size: 14px;
        width: auto !important;
        flex: 0 0 auto !important;
        max-width: 100%;
    }
    /*  Menu 4 */
    .menu__store{
        display: none;
    }
    /* SLIDE */
    .wcp{
        padding: 0 30px;
    }
    
    .slide__group ul li #slide .slide__img,
    .slide__group ul li #slide .slide__img_2
    {
        width: 350px;
        height: 350px;
    }
    ul li.activeSlide .slide__content{
        visibility: hidden;
    }
    .btn__slide{
        font-size: 14px;
        padding: 3px 6px;
        margin-bottom: 0;
    }
    .slide__list h1{
        font-size: 44px;
        margin-bottom: 0;
    }
    .slide__list p{
        visibility: hidden;
        height: 0;
    }
    ul li.activeSlide .slide__list{
        margin-right: 0;
        margin-top: 30%;
        margin-left: 28%;
    }
    .btn__slide_2{
        margin-top: 5%;
    }
    /* slide 2 */
    .slide__2_2 .title_2_2 {
        font-size: 120px;
    }
    ul li.activeSlide .tongquat{
        margin-bottom: 250px;
        margin-right: 100px;
        animation: slide1_1 1s forwards;
    }
    
    .btn_2_2 p{
        font-size: 20px;
    }
    .slide__2_2_btn{
        padding: 7px 30px;
    }
    
    /* END SLIDE  */
    
    
    
    
    /* CONTENT */
    .wapper{
        width: 100%;
    }
    .wapper__list{
        padding: 0 10px;
    }
    
    .wapper__list .wapper__img{
        margin-bottom: 10px;
    }
    .wapper__list .wapper__title h3{
        line-height: 1rem ;
    }
    .wapper__list .wapper__title p{
        font-size: 13px;
        margin-top: 5px;
        visibility: initial;
    }
    /* WRAP */
    .wrap{
        display: flex ;
        flex-wrap: wrap;
        margin-bottom: 650px;
        margin-top: 100px;
    }
    .wrap .wrap-left,
    .wrap .wrap-right{
        height: 500px;
    }
    .wrap .wrap-right{
        margin-bottom: 30px;
    }
    
    /* BANNER */
    .banner-wapper{
        display: flex;
        flex-wrap: wrap-reverse;
        width: auto;
    }
    .banner__container{
        padding: 0 30px ;
    }
    /* PRODUCT */
    .banner_2_pr{
        transform: translateX(-100px);
    }
    #banner_2_pr .prduct-3_list
    
    {
        width: 200px;
    }
    #banner_2_pr .prduct-3_list .product-3_img img{
        width: 150px;
        height: 150px;
    }
    .wapper-pr .title-pr{
        padding-top: 10px;
    }
    /* SHOP */
    .shop__item{
        display: flex;
        flex-direction: column;
    }
    .dew_shop{
        margin-bottom: 150px;
    }
    /* BRANDS */
    .brands__img{
        max-width: 700px;
        margin: 0 auto;
    }
    .enim__wp{
        display: flex;
    }
    .banner_2_title{
        margin-left: 10%;
    }
    .banner_2_title span{
        color: #2A27E9;
    }
    /* POSTER */
    .poster__group{
        max-width: 700px;
        margin: 0 auto;
        padding-top: 100px;
    }
    /* FOOTER */
    
    .fr_icon{
        align-items: center;
        justify-content: center;
    }
    .fr__wp{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

